<!-- Generated by IBM Migration Artifact Bundler -->
<!-- Wed Nov 27 16:06:29 UTC 2024 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.ta</groupId>
  <artifactId>helloworldjspwar</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>helloworldjspwar</name>

  

  <repositories>
        <repository>
      <id>helloworldjspwar</id>
      <name>[Maven Repository URL placeholder]</name>
      <url>[Maven Repository URL placeholder]</url>
    </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
                    <execution>
             <id>Download helloworldjsp.war</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>[helloworldjsp.war groupId placeholder]</groupId>
                  <artifactId>[helloworldjsp.war artifactId placeholder]</artifactId>
                  <version>[helloworldjsp.war version placeholder]</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>helloworldjsp.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.2.1</version>
        <executions>
          
        </executions>
      </plugin>
    </plugins>
  </build>
</project>